# mangofun

./: README.md
ApiTestingFramework/: .gitignore  ApiTestingFramework.sln  README.md
ApiTestingFramework/ApiTestingFramework/Client/: ClientFactory.cs  RequestBuilder.cs
ApiTestingFramework/ApiTestingFramework/Helpers/: FileHelpers.cs  Wait.cs
ApiTestingFramework/MangoTests/: MangoTests.csproj  TestsBase.cs  appsettings.json
ApiTestingFramework/MangoTests/Config/: Settings.cs
ApiTestingFramework/MangoTests/Constants/: Endpoints.cs
ApiTestingFramework/MangoTests/Models/: AccessToken.cs  Address.cs  CreateNaturalUserRequestModel.cs  CreateWalletRequestModel.cs  ErrorResponseModel.cs
ApiTestingFramework/MangoTests/Tests/: TestsClass.cs
ApiTestingFramework/MangoTests/Tests/User/: UsersTests.cs
ApiTestingFramework/MangoTests/Tests/Wallet/: WalletTests.cs
